.. _mailing_lists:

邮件列表
=============

+----------------------+----------------------+----------------------+
|                      | 描述                 | 列表存档             |
|             列表     |                      |                      |
|                      |                      |                      |
+======================+======================+======================+
| `zfs-announce\       | 一个低流量的列表，   | `存档                |
| @list.zfsonlinux.\   | 用于发布公告，例如   | <https://zfsonli     |
| org <https://zfsonli | 新版本发布           | nux.topicbox.com/gro |
| nux.topicbox.com/gro |                      | ups/zfs-announce>`__ |
| ups/zfs-announce>`__ |                      |                      |
+----------------------+----------------------+----------------------+
| `zfs-discuss\        | 用户讨论列表，用于   | `存档                |
| @list.zfsonlinux\    | 讨论与功能和可用性   | <https://zfsonl      |
| .org <https://zfsonl | 相关的问题           | inux.topicbox.com/gr |
| inux.topicbox.com/gr |                      | oups/zfs-discuss>`__ |
| oups/zfs-discuss>`__ |                      |                      |
+----------------------+----------------------+----------------------+
| `zfs-\               | 开发者讨论列表，用于 | `存档                |
| devel@list.zfsonlin\ | 开发者讨论技术问题   | <https://zfso        |
| ux.org <https://zfso |                      | nlinux.topicbox.com/ |
| nlinux.topicbox.com/ |                      | groups/zfs-devel>`__ |
| groups/zfs-devel>`__ |                      |                      |
+----------------------+----------------------+----------------------+
| `devel\              | 一个平台无关的邮件列 | `存档 <https://o     |
| oper@open-zfs.org <h | 表，供 ZFS 开发者审  | penzfs.topicbox.com/ |
| ttps://openzfs.org/w | 查来自所有平台的 ZFS | groups/developer>`__ |
| iki/Mailing_list>`__ | 代码和架构变更       |                      |
|                      |                      |                      |
+----------------------+----------------------+----------------------+